{
  "name": "tinnyApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahmatSaeedi/tinnyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahmatSaeedi/tinnyApp/issues"
  },
  "homepage": "https://github.com/RahmatSaeedi/tinnyApp#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
